# Essentials
set -g default-terminal "tmux-256color"                                             # Set terminal to 256 colors
set -ga terminal-overrides ",*256col*:Tc"                                           # Set terminal overrides to 256 colors
set -g  mouse on                                                                    # Enable mouse support
unbind C-b                                                                          # Unbind default prefix
set -g prefix C-a                                                                   # Change prefix to Control + a
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"           # Reload tmux config

# Catppuccin settings
set -g @catppuccin_flavor 'macchiato'                                               # Flavour options are latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "slanted"                                    # Window status style options are slanted, round or square
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_pomodor_plus}"
set -agF status-right "#{@catppuccin_status_gitmux}"


# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'                                                   # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'                                         # Sensible settings for tmux
set -g @plugin 'tmux-plugins/tmux-pain-control'                                     # Pane control for tmux
set -g @plugin 'tmux-plugins/tmux-copycat'                                          # Enhance tmux search
set -g @plugin 'tmux-plugins/tmux-yank'                                             # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-which-key'                                        # Display keybindings in a popup
set -g @plugin 'tmux-plugins/tmux-window-name'                                      # Set window name automatically
set -g @plugin 'tmux-plugins/tmux-open'                                             # Open highlighted selection in a browser
set -g @plugin 'tmux-plugins/tmux-open-nvim'                                        # Open highlighted selection in Neovim
set -g @plugin 'tmux-plugins/treemux'                                               # File tree for tmux
set -g @plugin 'tmux-plugins/fzf'                                                   # Fuzzy finder for tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'                                        # Save and restore tmux environment
set -g @plugin '27medkamal/tmux-session-wizard'                                     # Session wizard for tmux with fzf and zoxide
set -g @plugin 'olimorris/tmux-pomodoro-plus'                                       # Pomodoro timer for tmux
set -g @plugin 'catppuccin/tmux#latest'                                             # Catppuccin theme for tmux
set -g @plugin 'tmux-plugins/tmux-cpu'                                              # CPU usage for tmux
run-shell "tmux source-file ~/.config/tmux/plugins/tpm/tpm"                         # Load Tmux Plugin Manager
